from re import*

string = ["15:05:07 - точное время начала нашего занятия. P.S. С 25:50 всё нормально!",
          "15:01:71 - точное время начала нашего занятия.",
          "Студенты, наше занятие состоится 30 числа в 15:00, оно продлится 1:40 и закончится в 16:40.",
          "Добрый день, начало доп. занятия в 23:00!",
          "Здравствуйте, студенты! Начало нашего занятия в субботу в 13:00, а время его окончания 21:59:59.",
          "15:60",
          "15:10:49, 15:10:100, 11:17:9, 14:56:, 17:100"]

for k in range(7):
    string[k] = sub(r"\b(?:[0-1]\d|[2][0-3]):[0-5]\d(?::[0-5]\d)?[^:0-9]", lambda x: str('(TBD)' + x.group()[-1]), string[k])
    if string[k][-1].isdigit() and string[k][-2].isdigit() and string[k][-3] == ":" and int(string[k][-2:])<60:
        string[k] = sub(r"\b(?:[0-1]\d|[2][0-3]):[0-5]\d(?::[0-5]\d)?", '(TBD)', string[k])
    print(string[k])


